EAGLE AutoRouter Statistics:

Job           : /home/forrest/eagle-7.3.0/bin/BLDC Motor Driver/BLDC Motor Driver.brd

Start at      : 13:35:51 (10/11/16)
End at        : 13:35:58 (10/11/16)
Elapsed time  : 

Signals       :    18   RoutingGrid: 15 mil  Layers: 2
Connections   :    52   predefined:  20 ( 0 Vias )

Router memory :   71780

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    38.5 %

Final             : 
