EAGLE AutoRouter Statistics:

Job           : /home/forrest/eagle-7.3.0/bin/BLDC Motor Driver.brd

Start at      : 12:50:28 (10/10/16)
End at        : 12:51:03 (10/10/16)
Elapsed time  : 

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   106236

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        12        50        50        50        50        50
Vias              :         0        38        16        11         6         6
Resolution        :    24.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
