EAGLE AutoRouter Statistics:

Job           : /home/forrest/eagle-7.3.0/bin/BLDC Motor Driver/BLDC Motor Driver.brd

Start at      : 13:35:51 (10/11/16)
End at        : 13:35:53 (10/11/16)
Elapsed time  : 

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    52   predefined:  20 ( 0 Vias )

Router memory :   101660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        32        32        32        32        32
Vias              :         0        23         4         1         1         1
Resolution        :    48.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
