EAGLE AutoRouter Statistics:

Job           : /home/forrest/eagle-7.3.0/bin/BLDC Motor Driver/BLDC Motor Driver.brd

Start at      : 13:35:51 (10/11/16)
End at        : 13:35:53 (10/11/16)
Elapsed time  : 

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    52   predefined:  20 ( 0 Vias )

Router memory :   27816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         6        32        32        32        32        32
Vias              :         0        22         4         3         3         3
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
