EAGLE AutoRouter Statistics:

Job           : /home/forrest/eagle/BLDC Motor Rev 2/BLDC Motor.brd

Start at      : 17:37:18 (10/29/16)
End at        : 17:37:23 (10/29/16)
Elapsed time  : 

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   137   predefined:  123 ( 13 Vias )

Router memory :   175200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :        46        26        21        16        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
