[Eagle]
Version="07 03 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/19inch.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/40xx.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/41xx.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/45xx.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/74xx-us.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/751xx.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/D2PAK-7.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/allegro.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/altera.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/am29-memory.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/amd-mach.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/amd.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/amis.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/analog-devices.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/aplus.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/ase.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/atmel.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/avago.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/axis.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/battery.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/belton-engineering.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/burr-brown.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/busbar.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/buzzer.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/c-trimm.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-3m.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-amp.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-avx.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-berg.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-bosch.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-coax.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-commcon.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-conrad.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-cpci.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-cui.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-dil.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-elco.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-erni.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-faston.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-fci.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-friwo.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-garry.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-harting.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-hirose.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-jack.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-jae.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-jst.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-kycon.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-lemo.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-lsta.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-lstb.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-ml.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-molex.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-omron.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-panduit.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-pc.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-pc104.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-pulse.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-rib.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-samtec.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-shallin.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-stewart.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-stocko.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-subd.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-tyco.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-vg.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-wago.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-wago255.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/crystal.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/csr.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/cypress.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/davicom.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/dimensions.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/diode.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/discrete.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/display-hp.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/display-lcd.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/ecl.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/em-microelectronic.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/etx-board.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/exar.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/farnell.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/fifo.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/flexipanel.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/frames.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/freescale.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/ftdichip.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/fujitsu.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/fuse.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/gennum.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/halo-electronics.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/heatsink.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/holes.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/holtek.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/ic-package.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/inductors.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/infineon.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/intersil-techwell.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/intersil.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/ir.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/isd.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/johanson-technology.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/jumper.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/lantronix.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/lattice.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/lc-filter.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/led.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/lem.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/linear-technology.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/linear.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/linx.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/logo.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/lprs.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/lumiled.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/marks.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/maxim.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/maxstream.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/melexis.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/memory-idt.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/memory-micron.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/memory-nec.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/memory-sram.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/memory.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/mems.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micrel.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-cyrod.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-harris.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-intel.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-philips.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/microchip.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micron.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/micronas.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/microphon.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/microwave.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/minicircuits.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/murata-filter.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/nanotec.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/national-instruments.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/nec.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/omnivision.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/optocoupler.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/pal.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/photo-elements.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/piher.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/pinhead.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/pld-intel.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/plxtech.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/pot.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/rcl.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/recom-international.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/rectifier.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/ref-packages.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/relay.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/renesas.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/resistor-net.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/resistor-power.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/resistor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/rohm.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/roundsolutions.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/sensor-infratec.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/sharp.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/silabs.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/sim-technology.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/sipex.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/smd-special.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/solpad.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/speaker.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/special-drill.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/special.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/stm32xx.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/supertex.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/supply1.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/supply2.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/switch-alps.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/switch-coto.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/switch-dil.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/switch-misc.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/switch-omron.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/switch-raychem.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/switch-reed.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/switch.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/telcom.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/telefunken.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/testpad.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/texas.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/toshiba.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/trafo.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/transformer-pulse.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/transistor-power.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/transistor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/transistors.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/triac.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/trimble.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/tripas.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/u-blox.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/uln-udn.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/v-reg.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/varistor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/wirepad.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/xicor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/zetex.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/zilog.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/3m_sd_card.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/74xx-eu.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/adafruit.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/asl_accel_module.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/asl_bluetooth_module.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/asl_board_features.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/asl_cap.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/asl_connector.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/asl_varistor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/atmel-arm.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/can.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/cap_array.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/charge_controller.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/clare_ssr.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/cnkls_parts.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/con-binder.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/con-hirose_customized.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/con-lstb.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/con-molex.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/crystal_smd.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/crystal.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/current_sense_trace.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/custom_supply.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/diode.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/diodes_inc.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/dp_devices.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/esp-wroom-02.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/ESP8266-ESP12.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/Fairchild_ecospark_IGBT.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/FCI_RJ12.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/frames.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/ftdi_header.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/ftdi.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/gps_modules.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/HIP9011.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/invensense.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/jumpers.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/kionix.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/lcd.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/led.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/LEDs.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/linear.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/LISY300AL.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/lm1815.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/logo.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/lpc1xxx.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/ly330alh.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/max232.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/max3107.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/max9924_9927.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/maxim.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/mb_antenna.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/mb_gps.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/mb_logo.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/mb_outlines.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/mcp1700.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/mcp2515.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/mega32U4.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/melexis_ir.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/micrel_regs.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/microchip_comparators.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/microchip_digital_pot.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/microchip_temperature.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/misc_switch.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/Module.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/molex_mini-fit.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/mosfet_drivers.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/motorola-hc08.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/mp4570.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/nxp.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/on_semi.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/op_amps.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/opto-transistor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/oscillators.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/phototransistors.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/pluggable_terminal_blocks.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/polyzen.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/potentiometers.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/power_mosfets.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/pressure_sensor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/rcl.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/SD_Card_connector.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/sim900.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/simcard.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/smt_diodes.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/smt_inductors.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/solpad.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/SparkFun.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/st.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/stm32f0.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/stm32f4.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/stm32f030x.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/sumida_inductors.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/supercaps.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/supply1.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/supply2.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/tactile_switch.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/TagConnect.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/testpad.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/texas_instruments.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/TMP36.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/transistor.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/tvs_diodes.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/ublox.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/voltage_regulators.lbr"
UsedLibrary="/home/forrest/eagle-7.3.0/lbr/eagle_lbr/wirepad_ext.lbr"

[Win_1]
Type="Control Panel"
Loc="0 24 682 739"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
