EAGLE AutoRouter Statistics:

Job           : /home/forrest/eagle/BLDC Motor Rev 2/BLDC Motor.brd

Start at      : 17:37:18 (10/29/16)
End at        : 17:37:22 (10/29/16)
Elapsed time  : 

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :   137   predefined:  123 ( 13 Vias )

Router memory :   47008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        24        14        12        12        12
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 
