EAGLE AutoRouter Statistics:

Job           : /home/forrest/eagle/BLDC Motor Rev 2/BLDC Motor.brd

Start at      : 17:37:18 (10/29/16)
End at        : 17:37:30 (10/29/16)
Elapsed time  : 

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :   137   predefined:  123 ( 13 Vias )

Router memory :   331100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         5        14        14        14        14        14
Vias              :         0        11        11        11        11        11
Resolution        :    93.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
