EAGLE AutoRouter Statistics:

Job           : /home/forrest/eagle/BLDC Motor/BLDC Motor.brd

Start at      : 11:13:35 (10/23/16)
End at        : 11:13:49 (10/23/16)
Elapsed time  : 

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :   114   predefined:  103 ( 4 Vias )

Router memory :   468096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        11        11        11        11        11
Vias              :         0         5         7         7         8         8
Resolution        :    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
